import { pool } from "../../lib/db";
import { getSessionUserId } from "../../lib/auth";
import { resetBaseline, toggleLinkActive } from "./actions";

export const dynamic = "force-dynamic";

type SP = Record<string, string | string[] | undefined>;

function sp1(v: SP[keyof SP]) {
  return Array.isArray(v) ? v[0] : v;
}

function planLabel(code: string) {
  const c = (code || "free").toLowerCase();
  if (c === "basic") return "Starter";
  if (c === "pro") return "Growth";
  if (c === "platinum") return "Platinum";
  if (c === "trial") return "Trial";
  if (c === "free") return "Free";
  return c;
}

function formatWarsaw(dt: any) {
  if (!dt) return null;
  const d = dt instanceof Date ? dt : new Date(dt);
  if (Number.isNaN(d.getTime())) return null;

  return new Intl.DateTimeFormat("pl-PL", {
    timeZone: "Europe/Warsaw",
    day: "2-digit",
    month: "2-digit",
    year: "numeric",
    hour: "2-digit",
    minute: "2-digit",
    hour12: false,
  }).format(d);
}

export default async function LinksPage({ searchParams }: { searchParams: SP }) {
  const q = (sp1(searchParams.q) ?? "").trim();
  const onlyActive = sp1(searchParams.active) === "1";

  const sessionUserId = await getSessionUserId();
  if (!sessionUserId) return null;

  // ✅ POBIERAMY PLAN + LIMIT z user_entitlements_v
  const entQ = await pool.query(
    `
    SELECT plan_code, expires_at, links_limit_total
    FROM user_entitlements_v
    WHERE user_id = $1
    LIMIT 1
    `,
    [sessionUserId]
  );
  const ent = entQ.rows[0] || null;

  const where: string[] = ["l.user_id = $1"];
  const params: any[] = [sessionUserId];

  if (onlyActive) where.push("l.active = true");
  if (q) {
    params.push(`%${q}%`);
    where.push(`(l.name ILIKE $${params.length} OR l.url ILIKE $${params.length})`);
  }

  const whereSql = `WHERE ${where.join(" AND ")}`;

  const sql = `
    SELECT
      l.id, l.user_id, l.name, l.url, l.source, l.active, l.last_key,
      COALESCE(li.cnt, 0) AS items_cnt,
      li.max_seen_at
    FROM links l
    LEFT JOIN (
      SELECT link_id, COUNT(*) AS cnt, MAX(first_seen_at) AS max_seen_at
      FROM link_items
      GROUP BY link_id
    ) li ON li.link_id = l.id
    ${whereSql}
    ORDER BY l.active DESC, l.id DESC
    LIMIT 200
  `;

  const { rows } = await pool.query(sql, params);

  const enabledCount = rows.filter((r: any) => !!r.active).length;
  const limitTotal = Number(ent?.links_limit_total ?? 0);

  return (
    <main className="p-6 space-y-6">
      <div className="flex items-end justify-between gap-4 flex-wrap">
        <div>
          <div className="flex items-center gap-3 flex-wrap">
            <h1 className="text-2xl font-semibold">Wyszukiwania</h1>

            <div className="text-sm border rounded-full px-3 py-1 bg-gray-50">
              <b>Plan:</b> {planLabel(String(ent?.plan_code || "free"))}
              {ent?.expires_at ? (
                <>
                  {" "}
                  <span className="opacity-70">(do {formatWarsaw(ent.expires_at)})</span>
                </>
              ) : null}
              {" · "}
              <b>Aktywne:</b> {enabledCount}/{limitTotal}
            </div>
            <a className="text-sm border rounded px-3 py-1 bg-white" href="/billing">Billing</a>
          </div>

          <p className="text-sm opacity-70">
            Lista Twoich linków monitorowanych przez bota oraz szybkie akcje (włącz/wyłącz, reset baseline).
          </p>
        </div>

        <form method="get" className="flex gap-2 flex-wrap items-end">
          <div className="flex flex-col">
            <label className="text-xs opacity-70">Szukaj (nazwa / URL)</label>
            <input name="q" defaultValue={q} className="border rounded px-3 py-2 w-72" />
          </div>

          <label className="flex items-center gap-2 text-sm mb-2">
            <input type="checkbox" name="active" value="1" defaultChecked={onlyActive} />
            tylko włączone
          </label>

          <button className="border rounded px-3 py-2">Filtruj</button>
          <a className="border rounded px-3 py-2" href="/links">Wyczyść</a>
          <a className="border rounded px-3 py-2" href="/api/auth/logout">Wyloguj</a>
        </form>
      </div>

      <div className="overflow-auto border rounded">
        <table className="min-w-[1000px] w-full text-sm">
          <thead className="bg-gray-50">
            <tr className="text-left">
              <th className="p-3">ID</th>
              <th className="p-3">Status</th>
              <th className="p-3">Nazwa</th>
              <th className="p-3">Źródło</th>
              <th className="p-3">Oferty</th>
              <th className="p-3">Link</th>
              <th className="p-3">Ostatni klucz</th>
              <th className="p-3">Akcje</th>
            </tr>
          </thead>

          <tbody>
            {rows.map((r: any) => (
              <tr key={r.id} className="border-t align-top">
                <td className="p-3 font-mono">{r.id}</td>

                <td className="p-3">
                  <form action={toggleLinkActive}>
                    <input type="hidden" name="id" value={r.id} />
                    <input type="hidden" name="active" value={String(r.active)} />
                    <button className={`px-2 py-1 rounded border ${r.active ? "" : "opacity-60"}`}>
                      {r.active ? "WŁ." : "WYŁ."}
                    </button>
                  </form>
                </td>

                <td className="p-3">
                  <div className="font-medium">{r.name}</div>
                  <div className="text-xs opacity-70">ID użytkownika: {r.user_id}</div>
                </td>

                <td className="p-3 font-mono">
                  {String(r.source || "").toUpperCase() === "OLX"
                    ? "OLX"
                    : String(r.source || "").toLowerCase() === "vinted"
                    ? "Vinted"
                    : r.source}
                </td>

                <td className="p-3">
                  <div className="font-mono">{r.items_cnt}</div>
                  {r.max_seen_at ? (
                    <div className="text-xs opacity-70">
                      ostatnio:{" "}
                      {new Intl.DateTimeFormat("pl-PL", { dateStyle: "medium", timeStyle: "short" }).format(
                        new Date(r.max_seen_at)
                      )}
                    </div>
                  ) : (
                    <div className="text-xs opacity-60">brak</div>
                  )}
                </td>

                <td className="p-3">
                  <a className="underline" href={r.url} target="_blank" rel="noreferrer">
                    Otwórz
                  </a>
                </td>

                <td className="p-3">
                  <div className="text-xs break-all font-mono max-w-[360px]">
                    {r.last_key ?? <span className="opacity-60">brak</span>}
                  </div>
                </td>

                <td className="p-3">
                  <form action={resetBaseline}>
                    <input type="hidden" name="id" value={r.id} />
                    <button className="border rounded px-2 py-1">Usuń historię ofert</button>
                  </form>
                </td>
              </tr>
            ))}

            {!rows.length && (
              <tr>
                <td className="p-6 opacity-70" colSpan={8}>
                  Brak wyników.
                </td>
              </tr>
            )}
          </tbody>
        </table>
      </div>
    </main>
  );
}
