"use server";

import { redirect } from "next/navigation";
import { pool } from "@/lib/db";
import { getSessionUserId } from "@/lib/auth";

function apiBase() {
  return (process.env.API_BASE_URL || "https://api.findyourdeal.app").replace(/\/+$/, "");
}

function mustInternalKey() {
  const k = (process.env.INTERNAL_API_KEY || "").trim();
  if (!k) throw new Error("Missing INTERNAL_API_KEY in panel env");
  return k;
}

function normalizePlanCode(v: string) {
  const p = String(v || "").trim().toLowerCase();
  if (p === "starter" || p === "growth" || p === "platinum") return p;
  throw new Error("Invalid plan_code");
}

export async function startCheckout(formData: FormData) {
  const planCode = normalizePlanCode(String(formData.get("plan_code") || ""));

  const sessionUserId = await getSessionUserId();
  if (!sessionUserId) throw new Error("Not logged in");

  const uq = await pool.query(
    `SELECT telegram_user_id::bigint AS telegram_user_id
     FROM users
     WHERE id=$1
     LIMIT 1`,
    [sessionUserId]
  );
  const tg = uq.rows[0]?.telegram_user_id ? Number(uq.rows[0].telegram_user_id) : null;
  if (!tg) throw new Error("User has no telegram_user_id");

  const r = await fetch(`${apiBase()}/billing/stripe/checkout`, {
    method: "POST",
    headers: {
      "content-type": "application/json",
      "x-internal-key": mustInternalKey(),
    },
    body: JSON.stringify({
      plan_code: planCode,
      telegram_user_id: tg,
    }),
    cache: "no-store",
  });

  if (!r.ok) {
    const t = await r.text().catch(() => "");
    throw new Error(`Checkout API failed: HTTP ${r.status} ${t}`.slice(0, 800));
  }

  const j: any = await r.json();
  if (!j?.url) throw new Error("Checkout API returned no url");

  redirect(String(j.url));
}
